version: "3.1"
services:
  web_prod:
    container_name: web_prod
    build:
      context: .
      dockerfile: Dockerfile
    # относительно контейнера
    working_dir: /source/server
    entrypoint: bash entrypoint.sh
    depends_on:
      - database
  database_prod:
    container_name: database_prod
    restart: always
    image: postgres:10.1-alpine
    # only for local development
    env_file:
      - deployment/prod.env
