version: "3.1"
services:
  web:
    container_name: web
    build:
      context: .
      dockerfile: Dockerfile
    # относительно контейнера
    working_dir: /source/server
    entrypoint: bash entrypoint.sh
    volumes:
      - .:/source
    ports:
      - 8080:8080
    depends_on:
      - database
  database:
    container_name: database
    image: postgres:10.1-alpine
    # only for local development
    environment:
      - POSTGRES_USER=adminblog
      - POSTGRES_PASSWORD=adminblog
      - POSTGRES_DB=adminblog
